.container {
  display: flex;
  flex-direction: column;
  /* justify-content: center; */
  gap: 2rem;
}

.abt-wrapper{
  display: flex;
  flex-direction: column;
  gap: 2rem; 
}

.abt-h1{
  color: var(--black);
  font-size: calc(24px + 2vw);
  font-weight: 700;
  line-height: 110%;
  letter-spacing: var(--letter-spacing);
  user-select: none;
  position: relative;
  margin-bottom: 10px;
}
#readmore{
  padding: 12px 20px;
  border-radius: 24px;
  background-color: var(--white-08);
}
#readmore > summary {
  cursor: pointer;
  font-size: 16px;
  color: var(--black);
  font-weight: 600;
}
#readmore .container {
  padding: 1rem 1.5ch;
}
#readmore .abt-p{
  width: auto;
  margin: 0;
  padding: 0;
}

.skill-h1{
  color: var(--black);
  font-size: 32px;
  line-height: 1.2;
  font-weight: 500;
  letter-spacing: var(--letter-spacing);
  user-select: none;
  padding: 1rem 0;
}
.abt-p{
  color: var(--white-05);
  font-size: 20px;
  font-weight: 400;
  line-height: 1.5;
  width: 40ch;
  padding-bottom: 3rem;
}

.feature-img{
  width: 100%;
  object-fit: cover;
  border-radius: 24px;
  aspect-ratio: 19/10;
}

.skills-sec{
  display: flex;
  justify-content: space-between;
  gap: 2rem;
}

.skills-sec > *{
  display: flex;
  flex: 1;
  flex-direction: column;
  border: 1px solid var(--white-07);
  border-radius: 24px;
  padding: 24px;
}

.apps-wrapper{
  overflow: hidden;
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  flex-direction: column;
  gap: 1rem;
}
.app-name{
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 6px;
  font-size: 14px;
  font-weight: 500;
  padding: 8px;
  border-radius: 4px;
  background-color: var(--white-07);
  color: var(--white-05);
  transition: color 0.3s ;
}

.app-name:hover{
  color: var(--black);
}

.contact-link{
  font-size: 18px;
  font-weight: 500;
  color: #f5f5f5;
  &:hover{
    color: #dddddd;
  }
}

.contact-sec{
  align-items: flex-start;
}

.contact-sec .faded-p{
  display: flex;
  align-items: center;
  gap: 2px;
  color: #777777;
}

.contact-head{
  width: 100%;
}

.connect-icons{
  justify-content: flex-start;
}

.exp-sec strong{
  font-weight: 600;
}

.exp-company-name{
  color: var(--white-05);
}

.exp-desg{
  display: block;
  color: var(--black);
  font-size: 20px;
  margin-bottom: 10px;
  margin-top: 2px;
}

.exp-info{
  color: var(--white-05);
  margin-bottom: 10px;
}

.exp{
  padding: 12px 0;
}
